server {
	listen 80 http2;
	listen [::]:80 http2 ipv6only=on;
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;
	gzip off;

	server_name coddea.com www.coddea.com;

	root /var/www/com_coddea/htdocs;
	index index.php;

	# SSL Setup
	ssl on;
	ssl_protocols TLSv1.2;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	#ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
	ssl_prefer_server_ciphers on;
	ssl_certificate /etc/nginx/ssl/com_coddea/coddea_com_trust_chain.crt;
	ssl_certificate_key /etc/nginx/ssl/com_coddea/coddea_com.key;
	ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

	# Headers Setup
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	# SSL Stapling
	ssl_stapling on;
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	ssl_stapling_verify on;

	location / {
		try_files $uri $uri/ =404;
	}

	# Error Setup
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# PHP Setup
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	# deny access to .htaccess files
	location ~ /\.ht {
		deny all;
	}
}
