/* new styles */
body {
	background-color: #00837c;
	color: #ffffff;
	&.step-2-bg {
		.feat-image, .logos-footer {
			display: none !important;
			visibility: hidden;
		}
		.logos-footer {
			//height: 0;
		}
	}
}
.square-content-app {
	height: 600px; //760px;
	overflow: hidden;
	@media (max-width: 600px) {
		height: auto;
	}
}
#fb-welcome {
	display: none !important;
	visibility: hidden;
}
.app-bg {
	position: relative;
	padding: 35px 0 20px;
	@media (max-width: 480px) {
		//padding-bottom: 80px;
	}
}
.square-bg {
	background-image: url('../img/square-bg.png');
	position: absolute;
	height: 85px;
	width: 85px;
	&.top-left {
		top: 0;
		left: -15px;
	}
	&.bottom-left {
		bottom: 0;
		left: -15px;
		background-position: bottom left;
	}
	&.bottom-right {
		bottom: 0;
		right: -15px;
		background-position: bottom right;
	}
	&.top-right {
		top: 0;
		right: -15px;
		background-position: top right;
	}
}
.feat-image {
	display: block;
	margin: 0 auto;
	border-bottom: 3px solid #ffe9b7;
	@media (max-width: 480px) {
		max-width: 180px;
	}
}
.content-message {
	margin: 30px; //50px 30px;
	@media (max-width: 480px) {
		margin: 10px 0 30px;
	}
	.btn.btn-lg {
		font-size: 24px;
		@media (max-width: 779px) {
			font-size: 18px;
		}
	}
}
.advice-msg {
	font-family: 'Lobster', cursive;
	font-size: 19px; //21px; //28px;
	font-weight: normal;
	line-height: 130%;
	.smal-text {
		font-size: 18px;
		padding-top: 20px;
	}
	@media (max-width: 480px) {
		font-size: 16px;
	}
}
.title-advice-msg {
	font-family: 'Lobster', cursive;
	font-size: 30px; //47px;
	font-weight: normal;
	margin: -15px 0 15px;
}
.logo-clinica {
	img {

	}
}
.hashtag-10-p {

}
.form-control {
	margin-bottom: 20px;
	max-width: 500px;
	text-align: center;
	margin: 0 auto;
}
.logo-clinica, .hashtag-10-p {
	img {
		position: absolute;
		bottom: 0;
	}
	@media (max-width: 780px) {
		img {
			//-ms-transform: scale(0.7); /* IE 9 */
			//-webkit-transform: scale(0.7); /* Safari */
			//transform: scale(0.7);
		}
	}
	@media (max-width: 480px) {
		img {
			//position: relative;
			//bottom: auto;
			//margin: 20px auto;
			//display: block;
		}
	}
}
.logo-clinica {
	img {
		right: 0;
	}
}
.hashtag-10-p {
	img {
		left: 0;
	}
}
.logos-footer {
	//padding: 50px 0;
	height: 50px;
	position: relative;
	margin: 0 auto 25px; //0 40px 30px;
	max-width: 330px;
	@media (max-width: 480px) and (min-width: 421px) {
		max-width: 300px;
	}
	@media (max-width: 420px) {
		height: 36px;
		max-width: 250px;
		margin: 0 auto 20px;
	}
}
.bg-lightbox {
	background-color: rgba(61, 74, 75, .5);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
}
.box-alert {
	background-color: #ffe9b7;
	font-family: 'Lobster', cursive;
	font-size: 28px; //33px;
	color: #1d6465;
	width: 80%; //540px;
	height: 115px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -57px;
	margin-left: -40%; //-270px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
	display: table;
	.close-alert {
		position: absolute;
		height: 54px;
		width: 54px;
		text-align: center;
		top: -27px;
		right: -27px;
		background-color: #84b7b8;
		border-radius: 30px;
		color: #fff;
		text-decoration: none;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
		.glyphicon {
			position: absolute;
			top: 15px;
			right: 13px;
		}
	}
}
.inner-alert {
	display: table-cell;
	vertical-align: middle;
	padding: 20px;
}
// Cajas de colores
.boxes-style-color {
	position: relative;
	margin-top: 10px; //0; //-510px;
	@media (max-width: 480px) {
		margin-top: 20px; //-440px;
	}
	.select-design {
		text-align: center;
		display: block;
		font-family: 'Lobster', cursive;
		font-size: 24px; //28px;
		font-weight: normal;
	}
	.button-select {
		text-align: center;
		display: block;
		.btn {
			font-size: 21px; //28px;
			padding: 5px 30px;
			width: 180px;
			margin: 10px 10px 0;
			@media (max-width: 779px) {
				width: auto;
				margin: 10px 5px 5px;
			}
		}
	}
	.box-featured {
		//position: absolute;
		height: 400px; //510px;
		width: 375px; //480px;
		//top: -510px;
		z-index: 1;
		background-color: #fff;
		margin: -20px auto;
		margin-bottom: 5px; //20px;

		@media screen and (max-width: 480px) and (min-width: 350px) {
			width: 320px;
			height: 410px;
		}
		@media (max-width: 349px) {
			width: 285px;
			height: 410px;
		}
	}
	.corners {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 10;
		.c-top-left, .c-top-right, .c-bottom-left, .c-bottom-right {
			position: absolute;
			height: 50px;
			width: 50px;
		}
		.c-top-left {
			top: 3px;
			left: 3px;
		}
		.c-top-right {
			top: 3px;
			right: 3px;
		}
		.c-bottom-left {
			bottom: 3px;
			left: 3px;
		}
		.c-bottom-right {
			bottom: 3px;
			right: 3px;
		}
	}
	.row {
		width: 90%;
		margin: 0 auto;
		&.row-little-boxes {
			width: 55%;
			margin: -5px auto 5px;
			// position: absolute;
			// .col-md-2, .col-sm-4, .col-xs-6 {
			// 	clear: both;
			// }
		}
	}
	.col-md-2, .col-sm-4, .col-xs-6 {
		padding-right: 1px;
		padding-left: 1px;
	}
	.box-msg-1, .box-msg-2, .box-msg-3, .box-msg-4, .box-msg-5, .box-msg-6, a .box-msg-1, a .box-msg-2, a .box-msg-3, a .box-msg-4, a .box-msg-5, a .box-msg-6 {
		border: 3px solid #61bfb7;
		display: block;
		text-align: center;
		color: #fff;
		text-decoration: none;
		overflow: hidden;
		position: relative;
		border-radius: 4px;
		.line-span1, .line-span2, .pre-line-span2, .line-span3 {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.logos-box-min {
			position: absolute;
			bottom: 40px;
			left: 0;
			right: 0;
			z-index: 1;
			//-ms-transform: scale(0.7); /* IE 9 */
			//-webkit-transform: scale(0.7); /* Safari */
			//transform: scale(0.7);
			@media (max-width: 480px) {
				//-ms-transform: scale(0.7); /* IE 9 */
				//-webkit-transform: scale(0.7); /* Safari */
				//transform: scale(0.7);
			}
			.hashtag-10-p-min {
				left: 35px; //40px;
				top: -25px;
				position: absolute;
				@media (max-width: 480px) {
					//left: -24px;
				}
				@media screen and (max-width: 480px) and (min-width: 350px) {

				}
				@media (max-width: 349px) {
					left: 25px;
				}
			}
			.logo-clinica-min {
				right: 35px; //40px;
				top: -38px;
				position: absolute;
				width: 70px;
				height: 47px;
				@media (max-width: 480px) {
					//right: -25px;
				}
				@media screen and (max-width: 480px) and (min-width: 350px) {

				}
				@media (max-width: 349px) {
					right: 25px;
				}
			}
		}
		&.box-mini {
			//height: 100px;
			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}
	// BOX ROJO
	.box-msg-1 {
		background-color: #e33836;
		.line-span1 {
			font-family: 'Quicksand', sans-serif;
			font-size: 27px;
			//background-color: #ddc4c1;
			color: #e33836;
			width: 65%;
			margin: 0 auto;
			background-image: url('../img/post-image-bg/cinta-bg.png');
			top: 50px;
			background-repeat: repeat-x;
			height: 72px;
			//
			font-size: 20px;
			width: 70%;
			top: 40px;
			padding: 5px 0;
			@media (max-width: 480px) {
				font-size: 20px;
				width: 70%;
				top: 40px;
				padding: 5px 0;
			}
			.span-title-1 {
				position: absolute;
				width: 97px;
				height: 72px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-1-izq.png');
				left: -42px; //-50px;
				display: block;
				top: 0;
			}
			.span-title-2 {
				position: absolute;
				width: 97px;
				height: 71px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-1-der.png');
				right: -42px; //-50px;
				display: block;
				top: 0;
			}
		}
		.line-span2 {
			font-family: 'Great Vibes', cursive;
			font-size: 105px; //187px;
			color: #fae045;
			top: 125px;
			//
			font-size: 70px;
			top: 110px;
			@media (max-width: 480px) {
				font-size: 70px;
				top: 110px;
			}
		}
		.line-span3 {
			font-family: 'BenchNine', sans-serif;
			font-size: 35px;
			line-height: 40px;
			text-transform: uppercase;
			top: 275px;
			width: 75%; //60%;
			margin: 0 auto;
			padding: 3px 20px 0;
			border-top: 2px solid #fff;
			border-bottom: 2px solid #fff;
			//
			font-size: 24px;
			top: 210px;
			line-height: 30px;
			height: 98px;
			overflow: hidden;
			@media (max-width: 480px) {
				font-size: 24px;
				top: 210px;
				line-height: 30px;
			}
		}
		&.box-mini {

		}
		.c-top-left {
			background-image: url('../img/post-image-bg/square-bg-post-1.png');
			background-repeat: no-repeat;
			background-position: 0 0;
		}
		.c-top-right {
			background-image: url('../img/post-image-bg/square-bg-post-1.png');
			background-repeat: no-repeat;
			background-position: -52px 0;
		}
		.c-bottom-left {
			background-image: url('../img/post-image-bg/square-bg-post-1.png');
			background-repeat: no-repeat;
			background-position: 0 -50px;
		}
		.c-bottom-right {
			background-image: url('../img/post-image-bg/square-bg-post-1.png');
			background-repeat: no-repeat;
			background-position: -52px -50px;
		}
	}
	// BOX MORADO
	.box-msg-2 {
		background-color: #804ba1;
		.line-span1 {
			font-family: 'Nixie One', cursive;
			font-size: 27px;
			color: #fff;
			text-transform: uppercase;
			background-color: #4cbeb4;
			top: 60px;
			width: 60%;
			margin: 0 auto;
			z-index: 2;
			//
			font-size: 21px;
			padding: 4px 0;
			top: 50px;
			@media (max-width: 480px) {
				font-size: 21px;
				padding: 4px 0;
				top: 50px;
			}
			.span-title-1 {
				position: absolute;
				width: 61px;
				height: 58px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-2-izq.png');
				left: -50px;
				display: block;
				top: 0;
				z-index: 1;
			}
			.span-title-2 {
				position: absolute;
				width: 61px;
				height: 58px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-2-der.png');
				right: -50px;
				display: block;
				top: -20px;
				z-index: 1;
			}
		}
		.pre-line-span2 { 		//.line-span2
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 105px; //187px;
			text-transform: uppercase;
			color: #8bd46b;
			top: 105px;
			letter-spacing: 0; //-5px; //-8px;
			text-shadow: -5px 5px 0 #5f0077, -10px 10px 0 #9664b5;
			//
			display: inline-block;
			font-size: 75px;
			top: 40px; //95px;
			@media (max-width: 480px) {
				font-size: 75px;
				top: 40px; //95px;
			}
		}
		.line-span2, .point {
			display: inline-block;
			position: relative;
		}
		.point {
			top: -17px;
			font-family: 'Great Vibes', cursive;
			font-size: 150px;
			&.point-right {
				right: 15px;
			}
			&.point-left {
				left: 5px;
			}
		}
		.line-span3 {
			font-family: 'Great Vibes', cursive;
			font-size: 35px;
			top: 200px; //235px;
			@media (max-width: 480px) {
				//font-size: 35px;
				top: 200px;
			}
			@media screen and (max-width: 480px) and (min-width: 350px) {

			}
			@media (max-width: 349px) {
				left: 20px;
				right: 20px;
				line-height: 100%;
			}
			.last-word-line {
				display: block;
				font-family: 'Cookie', cursive;
				font-size: 60px;
				position: absolute;
				display: block;
				//top: 30px;
				left: 90px;
				right: 90px;
				color: #4cbeb4;
				text-shadow: -2px 2px 0 #5f0077;
				background-image: url('../img/post-image-bg/borde-last-word-post-2.png');
				background-repeat: no-repeat;
				background-position: bottom;
				height: 75px;
				margin-top: -15px;
				//
				font-size: 50px;
				//top: 35px;
				height: 65px;
				@media (max-width: 480px) {
					font-size: 50px;
					//top: 35px;
					height: 65px;
				}
				@media (max-width: 349px) {
					height: 45px;
					left: 50px;
					right: 50px;
					font-size: 40px;
					margin-top: 5px;
				}
			}
		}
		.c-top-left, .c-top-right, .c-bottom-left, .c-bottom-right {
			height: 20px;
			width: 20px;
		}
		.c-top-left {
			background-image: url('../img/post-image-bg/square-bg-post-2.png');
			background-repeat: no-repeat;
			background-position: 0 0;

		}
		.c-top-right {
			background-image: url('../img/post-image-bg/square-bg-post-2.png');
			background-repeat: no-repeat;
			background-position: -60px 0;

		}
		.c-bottom-left {
			background-image: url('../img/post-image-bg/square-bg-post-2.png');
			background-repeat: no-repeat;
			background-position: 0 -60px;
		}
		.c-bottom-right {
			background-image: url('../img/post-image-bg/square-bg-post-2.png');
			background-repeat: no-repeat;
			background-position: -60px -60px;
		}
		.c-top-left-line {
			position: absolute;
			top: 5px;
			background-image: url('../img/post-image-bg/square-bg-post-2-line.png');
			background-repeat: repeat;
			height: 14px;
    		left: 22px;
    		right: 22px;
    		opacity: 0.5;
		}
		.c-bottom-left-line {
			position: absolute;
			bottom: 4px;
			background-image: url('../img/post-image-bg/square-bg-post-2-line.png');
			background-repeat: repeat;
			height: 14px;
    		left: 22px;
    		right: 22px;
    		opacity: 0.5;
		}
		.c-bottom-right-line {
			position: absolute;
			left: 4px;
			background-image: url('../img/post-image-bg/square-bg-post-2-line-2.png');
			background-repeat: repeat;
			width: 14px;
    		top: 22px;
    		bottom: 22px;
    		opacity: 0.5;
		}
		.c-top-right-line {
			position: absolute;
			right: 4px;
			background-image: url('../img/post-image-bg/square-bg-post-2-line-2.png');
			background-repeat: repeat;
			width: 14px;
    		top: 22px;
    		bottom: 22px;
    		opacity: 0.5;
		}
		&.box-mini {

		}
	}
	// BOX NARANJO
	.box-msg-3 {
		background-color: #ed6600;
		.line-span1 {
			font-family: 'Lobster Two', cursive;
			font-size: 57px;
			top: 30px;
			color: #ffda30;
			left: 30px; //60px;
			right: 30px; //60px;
			//padding-bottom: 10px;
			border-bottom: 2px solid #ffda30;
			text-shadow: -2px 2px 0 #ed2d00;
			//
			font-size: 41px;
			top: 25px;
			font-style: italic;
			@media (max-width: 480px) {
				font-size: 41px;
				top: 25px;
				left: 15px;
				right: 15px;
			}
			.last-word-line {
				display: block;
				font-family: 'Lobster', cursive;
				position: absolute;
				display: block;
				top: auto;
				left: 0;
				right: 0;
				color: #ffda30;
				text-shadow: -2px 2px 0 #ed2d00;
				background-color: transparent;
				margin-top: 10px;
				//
				font-size: 21px !important;
				line-height: 110%;
				display: block !important;
				font-style: normal;
				@media (max-width: 480px) {
					font-size: 16px !important;
				}
			}
		}
		.pre-line-span2 {
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 105px; //187px;
			text-transform: uppercase;
			letter-spacing: 0; //-8px;
			text-shadow: -3px 3px 0 #3f9166;
			//
			font-size: 80px;
			top: 60px; //85px;
			letter-spacing: 0; //-7px;
			@media (max-width: 480px) {
				font-size: 67px;
				top: 52px; //85px;
				letter-spacing: 0; //-7px;
			}
			.line-span2, .point {
				display: inline-block;
				position: relative;
			}
			.point {
				top: -17px;
				font-family: 'Great Vibes', cursive;
				font-size: 150px;
				&.point-right {
					right: 15px;
				}
				&.point-left {
					left: 5px;
				}
			}
		}
		.line-span3 {
			font-family: 'Cinzel', serif;
			font-size: 18px;
			background-color: #4cbe82;
			width: 35%; //70%;
			margin: 0 auto;
			z-index: 2;
			padding: 5px 0;
			//
			font-size: 21px; //35px;
			top: 245px;
			padding: 4px 0 1px; //7px 0 6px;
			@media (max-width: 480px) {
				font-size: 18px; //35px;
				// top: 195px;
				padding: 5px 0 5px;
			}
			.span-title-1 {
				position: absolute;
				width: 89px;
				height: 54px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-3-izq.png');
				left: -85px; //-50px;
				display: block;
				top: -19px;
				z-index: 1;
				@media (max-width: 480px) {
					left: -85px;
				}
			}
			.span-title-2 {
				position: absolute;
				width: 89px;
				height: 54px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-3-der.png');
				right: -85px; //-50px;
				display: block;
				top: -19px;
				z-index: 1;
				@media (max-width: 480px) {
					right: -85px;
				}
			}
			.last-word-line {
				display: block;
				font-family: 'Lobster', cursive;
				position: absolute;
				display: block;
				top: auto;
				left: 0;
				right: 0;
				color: #ffda30;
				text-shadow: -2px 2px 0 #ed2d00;
				background-color: transparent;
				margin-top: 15px;
				//
				font-size: 24px !important;
				left: -30px;
				right: -30px;
				line-height: 110%;
			}
		}
		&.box-mini {

		}
		.c-top-left {
			background-image: url('../img/post-image-bg/square-bg-post-3.png');
			background-repeat: no-repeat;
			background-position: 0 0;
		}
		.c-top-right {
			background-image: url('../img/post-image-bg/square-bg-post-3.png');
			background-repeat: no-repeat;
			background-position: -52px 0;
		}
		.c-bottom-left {
			background-image: url('../img/post-image-bg/square-bg-post-3.png');
			background-repeat: no-repeat;
			background-position: 0 -50px;
		}
		.c-bottom-right {
			background-image: url('../img/post-image-bg/square-bg-post-3.png');
			background-repeat: no-repeat;
			background-position: -52px -50px;
		}
	}
	// BOX VERDE AGUA
	.box-msg-4 {
		background-color: #00837c;
		.line-span1 {
			font-family: 'Dancing Script', cursive;
			font-size: 54px;
			color: #c9c8c4;
			top: 60px;
			//
			font-size: 40px;
			top: 35px;
			@media (max-width: 480px) {
				font-size: 40px;
				top: 35px;
			}
		}
		.line-span2 {
			font-family: 'Six Caps', sans-serif;
			font-size: 102px; //187px;
			text-transform: uppercase;
			color: #ffdc48;
			top: 105px;
			text-shadow: -3px 3px 0 #1f4766;
			//
			font-size: 95px;
			top: 70px;
			@media (max-width: 480px) {
				font-size: 95px;
				top: 70px;
			}
		}
		.line-span3 {
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 35px;
			background-color: #ffac4d;
			color: #00837c;
			display: block;
			top: 245px;
			width: 80%;
			margin: 0 auto;
			//
			font-size: 30px;
			top: 205px;
			@media (max-width: 480px) {
				font-size: 30px;
				top: 205px;
			}
			.span-title-1 {
				position: absolute;
				width: 60px;
				height: 12px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-4-izq.png');
				left: 0px;
				display: block;
				top: -12px;
				z-index: 1;
			}
			.span-title-2 {
				position: absolute;
				width: 60px;
				height: 12px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-4-der.png');
				right: 0px;
				display: block;
				bottom: -12px;
				z-index: 1;
			}
			.last-word-line {
				display: block;
				font-family: 'Lobster', cursive;
				font-size: 45px;
				color: #c9c8c4;
				position: absolute;
				background-color: transparent;
				left: 0;
				right: 0;
				//top: 50px;
				font-size: 40px;
				top: 45px;
				@media (max-width: 480px) {
					font-size: 40px;
					top: 45px;
				}
			}
		}
		&.box-mini {

		}
		.c-top-left {
			background-image: url('../img/post-image-bg/square-bg-post-4.png');
			background-repeat: no-repeat;
			background-position: 0 0;
		}
		.c-top-right {
			background-image: url('../img/post-image-bg/square-bg-post-4.png');
			background-repeat: no-repeat;
			background-position: -52px 0;
		}
		.c-bottom-left {
			background-image: url('../img/post-image-bg/square-bg-post-4.png');
			background-repeat: no-repeat;
			background-position: 0 -50px;
		}
		.c-bottom-right {
			background-image: url('../img/post-image-bg/square-bg-post-4.png');
			background-repeat: no-repeat;
			background-position: -52px -50px;
		}
	}
	// BOX VERDE LIMON
	.box-msg-5 {
		background-color: #65bd5c;
		.line-span1 {
			font-family: 'Cinzel', serif;
			font-size: 24px;
			width: 80%;
			color: #f6f0d0;
			border-top: 2px solid #f6f0d0;
			border-bottom: 2px solid #f6f0d0;
			margin: 0 auto;
			top: 70px;
			//
			font-size: 16px;
			top: 40px;
			@media (max-width: 480px) {
				font-size: 16px;
				top: 40px;
			}
		}
		.line-span2 {
			font-family: 'Cookie', cursive;
			font-size: 110px; //182px;
			color: #ffdc48;
			top: 110px;
			text-shadow: -5px 5px 0 #1f4766;
			//
			font-size: 70px;
			top: 70px;
			@media (max-width: 480px) {
				font-size: 70px;
				top: 70px;
			}
		}
		.line-span3 {
			font-family: 'Cinzel', serif; //'BenchNine', sans-serif;
			font-size: 18px;
			background-color: #1f4766;
			top: 180px; //270px;
			width: 65%; //60%;
			margin: 0 auto;
			padding: 5px 0;
			@media (max-width: 480px) {
				//font-size: 70px;
				top: 180px;
			}
			.span-title-1 {
				position: absolute;
				width: 41px;
				height: 25px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-5-izq.png');
				left: -18px;
				display: block;
				top: -12px;
				z-index: 1;
			}
			.span-title-2 {
				position: absolute;
				width: 41px;
				height: 25px;
				background-image: url('../img/post-image-bg/cinta-titulo-post-5-der.png');
				right: -18px;
				display: block;
				bottom: -12px;
				z-index: 1;
			}
			.pre-last-word-line {
				display: block;
				font-family: 'Six Caps', sans-serif;
				font-size: 45px; //60px;
				text-transform: uppercase;
				position: absolute;
				left: 0;
				right: 0;
				margin-top: -70px;
				//top: 35px;
				@media (max-width: 480px) {
					font-size: 45px;
					//top: 64px;
				}
				.last-word-line, .point {
					display: inline-block;
					position: relative;
				}
				.point {
					top: -17px;
					font-family: 'Great Vibes', cursive;
					font-size: 150px;
					&.point-right {
						right: 15px;
					}
					&.point-left {
						left: 5px;
					}
				}
			}
		}
		&.box-mini {

		}
		.c-top-left {
			background-image: url('../img/post-image-bg/square-bg-post-5.png');
			background-repeat: no-repeat;
			background-position: 0 0;
		}
		.c-top-right {
			background-image: url('../img/post-image-bg/square-bg-post-5.png');
			background-repeat: no-repeat;
			background-position: -52px 0;
		}
		.c-bottom-left {
			background-image: url('../img/post-image-bg/square-bg-post-5.png');
			background-repeat: no-repeat;
			background-position: 0 -50px;
		}
		.c-bottom-right {
			background-image: url('../img/post-image-bg/square-bg-post-5.png');
			background-repeat: no-repeat;
			background-position: -52px -50px;
		}
	}
	// BOX CELESTE
	.box-msg-6 {
		background-color: #2aa5ad;
		.line-span1 {
			font-family: 'Pacifico', cursive;
			font-size: 25px; //50px;
			color: #e6ca50;
			top: 50px;
			@media (max-width: 480px) {
				font-size: 25px;
			}
		}
		.pre-line-span2 {
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 102px;
			text-transform: uppercase;
			top: 110px;
			letter-spacing: 0; //-5px;
			text-shadow: -5px 5px 0 #05364a;
			//
			font-size: 65px;
			top: 10px;
			@media (max-width: 480px) {
				font-size: 65px;
				top: 10px;
			}
			.line-span2, .point {
				display: inline-block;
				position: relative;
			}
			.point {
				top: -17px;
				font-family: 'Great Vibes', cursive;
				font-size: 150px;
				&.point-right {
					right: 15px;
				}
				&.point-left {
					left: 5px;
				}
			}
		}
		.line-span3 {
			font-family: 'Pacifico', cursive;
			font-size: 40px;
			color: #e6ca50;
			top: 235px;
			//
			font-size: 30px;
			top: 170px;
			right: 20px;
			left: 20px;
			line-height: 125%;
			@media (max-width: 480px) {
				font-size: 30px;
				top: 170px;
			}
			.last-word-line {
				display: block;
				font-family: 'Pathway Gothic One', sans-serif;
				font-size: 24px; //30px;
				color: #fff;
				background-color: #2f7489;
				position: absolute;
				//width: 80%;
				//margin: 0 auto;
				left: 12%;
				right: 12%;
				//top: 100px;
				margin-top: 25px; //25px;
				@media (max-width: 480px) {
					font-size: 24px;
					//top: 80px;
				}
				.span-title-1 {
					position: absolute;
					width: 48px;
					height: 63px;
					background-image: url('../img/post-image-bg/cinta-titulo-post-6-izq.png');
					left: -32px;
					display: block;
					top: -20px;
					z-index: 1;
				}
				.span-title-2 {
					position: absolute;
					width: 48px;
					height: 63px;
					background-image: url('../img/post-image-bg/cinta-titulo-post-6-der.png');
					right: -32px;
					display: block;
					top: -20px;
					z-index: 1;
				}
			}
		}
		&.box-mini {

		}
		.c-top-left {
			background-image: url('../img/post-image-bg/square-bg-post-6.png');
			background-repeat: repeat;
			height: 11px;
			width: 97%;
		}
		.c-top-right {
			background-image: url('../img/post-image-bg/square-bg-post-6.png');
			background-repeat: repeat;
			top: 16px;
			bottom: 15px;
			width: 12px;
			height: auto;
		}
		.c-bottom-left {
			background-image: url('../img/post-image-bg/square-bg-post-6.png');
			background-repeat: repeat;
			top: 14px;
			bottom: 16px;
			width: 12px;
			height: auto;
		}
		.c-bottom-right {
			background-image: url('../img/post-image-bg/square-bg-post-6.png');
			background-repeat: repeat;
			height: 11px;
			width: 97.5%;
		}
	}
}
// Publicar en facebook
.publish-facebook {
	margin-top: 15px;
	.publish-face {
		height: 65px;
		text-align: left;

	}
	.btn.btn-default {
		font-size: 21px;
	}
}
.btn-facebook {
	background-color: #3b5998;
	color: #fff;
	border: 1px solid #8b9dc3;
	font-size: 16px;
	position: relative;
	background-image: url('../img/FB-f-Logo__white_29.png');
	background-repeat: no-repeat;
	padding: 12px 15px 12px 55px;
	background-position: 15px 9px;
	margin: 7px 0 0;
	&:hover {
		color: #fff;
		background-color: darken(#3b5998, 10%);
	}
	@media (max-width: 360px) {
		font-size: 14px;
		padding: 12px 12px 12px 50px;
		background-position: 12px 9px;
	}
}
