body {
	background-color: #00837c;
	color: #ffffff;
}
.app-bg {
	position: relative;
	padding: 50px 0 20px;
	@media (max-width: 480px) {
		padding-bottom: 80px;
	}
}
.square-bg {
	background-image: url('../img/square-bg.png');
	position: absolute;
	height: 85px;
	width: 85px;
	&.top-left {
		top: 0;
		left: -15px;
	}
	&.bottom-left {
		bottom: 0;
		left: -15px;
		background-position: bottom left;
	}
	&.bottom-right {
		bottom: 0;
		right: -15px;
		background-position: bottom right;
	}
	&.top-right {
		top: 0;
		right: -15px;
		background-position: top right;
	}
}
.feat-image {
	display: block;
	margin: 0 auto;
	border-bottom: 3px solid #ffe9b7;
	@media (max-width: 480px) {
		width: 100%;
		height: auto;
	} 
}
.content-message {
	margin: 50px 30px;
}
.advice-msg {
	font-family: 'Lobster', cursive;
	font-size: 28px;
	font-weight: normal;
}
.title-advice-msg {
	font-family: 'Lobster', cursive;
	font-size: 47px;
	font-weight: normal;
	margin: 0 0 30px;
}
.logo-clinica {
	img {

	}
}
.hashtag-10-p {

}
.logo-clinica, .hashtag-10-p {
	img {
		position: absolute;
		bottom: 0;
	}
	@media (max-width: 780px) {
		img {
			-ms-transform: scale(0.7); /* IE 9 */
			-webkit-transform: scale(0.7); /* Safari */
			transform: scale(0.7);
		}
	}
	@media (max-width: 480px) {
		img {
			position: relative;
			bottom: auto;
			margin: 20px auto;
			display: block;
		}
	}
}
.logo-clinica {
	img {
		right: 0;
	}
}
.hashtag-10-p {
	img {
		left: 0;
	}
}
.logos-footer {
	//padding: 50px 0;
	height: 120px;
	position: relative;
	margin: 0 40px 50px;
}
.bg-lightbox {
	background-color: rgba(61, 74, 75, .5);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
}
.box-alert {
	background-color: #ffe9b7;
	font-family: 'Lobster', cursive;
	font-size: 33px;
	color: #1d6465;
	width: 540px;
	height: 115px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -57px;
	margin-left: -270px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
	display: table;
	.close-alert {
		position: absolute;
		height: 54px;
		width: 54px;
		text-align: center;
		top: -27px;
		right: -27px;
		background-color: #84b7b8;
		border-radius: 30px;
		color: #fff;
		text-decoration: none;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
		.glyphicon {
			position: absolute;
			top: 10px;
			right: 10px;
		}
	}
}
.inner-alert {
	display: table-cell;
	vertical-align: middle;
}
// Cajas de colores 
.boxes-style-color {
	position: relative;
	margin-top: -510px;
	.box-featured {
		//position: absolute;
		height: 510px;
		width: 460px;
		//top: -510px;
		z-index: 1;
		background-color: #fff;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.row {
		width: 90%;
		margin: 0 auto;
	}
	.col-md-2, .col-sm-4, .col-xs-6 {
		padding-right: 1px;
		padding-left: 1px;
	}
	.box-msg-1, .box-msg-2, .box-msg-3, .box-msg-4, .box-msg-5, .box-msg-6, a .box-msg-1, a .box-msg-2, a .box-msg-3, a .box-msg-4, a .box-msg-5, a .box-msg-6 {
		border: 3px solid #61bfb7;
		display: block;
		text-align: center;
		color: #fff;
		text-decoration: none;
		overflow: hidden;
		.line-span1, .line-span2, .line-span3 {
			display: block;
		}
	}
	.box-msg-1 {
		background-color: #e33836;
		.line-span1 {
			font-family: 'Quicksand', sans-serif;
			font-size: 45px;
		}
		.line-span2 {
			font-family: 'Great Vibes', cursive;
			font-size: 110px; //187px;
		}
		.line-span3 {
			font-family: 'BenchNine', sans-serif;
			font-size: 55px;
			text-transform: uppercase;
		}
		&.box-mini {

		}
	}
	.box-msg-2 {
		background-color: #804ba1;
		.line-span1 {
			font-family: 'Lobster Two', cursive;
			font-size: 104px;
		}
		.line-span2 {
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 112px; //187px;
			text-transform: uppercase;
		}
		.line-span3 {
			font-family: 'Cinzel', serif;
			font-size: 50px;
			.last-word-line {
				display: block;
				font-family: 'Lobster', cursive;
			}
		}
		&.box-mini {
			
		}
	}
	.box-msg-3 {
		background-color: #ed6600;
		.line-span1 {
			font-family: 'Nixie One', cursive;
			font-size: 49px;
		}
		.line-span2 {
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 150px; //187px;
			text-transform: uppercase;
		}
		.line-span3 {
			font-family: 'Great Vibes', cursive;
			font-size: 55px;
			.last-word-line {
				display: block;
				font-family: 'Cookie', cursive;
				font-size: 130px;
			}
		}
		&.box-mini {
			
		}
	}
	.box-msg-4 {
		background-color: #2aa5ad;
		.line-span1 {
			font-family: 'Dancing Script', cursive;
			font-size: 104px;
		}
		.line-span2 {
			font-family: 'Six Caps', sans-serif;
			font-size: 172px; //187px;
			text-transform: uppercase;
		}
		.line-span3 {
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 55px;
			.last-word-line {
				display: block;
				font-family: 'Lobster', cursive;
				font-size: 66px;
			}
		}
		&.box-mini {
			
		}
	}
	.box-msg-5 {
		background-color: #65bd5c;
		.line-span1 {
			font-family: 'Cinzel', serif;
			font-size: 56px;
		}
		.line-span2 {
			font-family: 'Cookie', cursive;
			font-size: 110px; //182px;
		}
		.line-span3 {
			font-family: 'BenchNine', sans-serif;
			font-size: 55px;
			.last-word-line {
				display: block;
				font-family: 'Six Caps', sans-serif;
				font-size: 86px;
				text-transform: uppercase;
			}
		}
		&.box-mini {
			
		}
	}
	.box-msg-6 {
		background-color: #00837c;
		.line-span1 {
			font-family: 'Pacifico', cursive;
			font-size: 79px;
		}
		.line-span2 {
			font-family: 'Pathway Gothic One', sans-serif;
			font-size: 172px;
			text-transform: uppercase;
		}
		.line-span3 {
			font-family: 'Pacifico', cursive;
			font-size: 79px;
			.last-word-line {
				display: block;
				font-family: 'Pathway Gothic One', sans-serif;
				font-size: 50px;
			}
		}
		&.box-mini {
			
		}
	}
}
